; PlatformIO Project Configuration File
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = grbl Light-Tower Controller
default_envs = m5stack-atom-matrix

;------------------for all Enviroments-----------------------------------
[env]
platform = espressif32
framework = arduino
monitor_echo = yes
build_flags =
    -D VERSION=0.0.1

; -----M5Stack ATOM with 1 Button 5x5 Matrix RGB LED (without LCD Display)-----
[env:m5stack-atom-matrix]
board = m5stack-atom
lib_deps = 
	m5stack/M5Atom@^0.1.0
	fastled/FastLED@^3.5.0
build_flags = 
	-D LED_MATRIX_5x5
	-D FLAG_PIN_RXD_UART_TO_CNC=26
	-D FLAG_PIN_TXD_UART_TO_CNC=32

;-----M5Stack ATOM with 1 Button 1 RGB LED (without LCD Display)-------------
[env:m5stack-atom]
board = m5stack-atom
monitor_speed = 115200
lib_deps = 
	m5stack/M5Atom@^0.1.0
	fastled/FastLED@^3.5.0
build_flags = 
	-D LED_MATRIX_1x1
	-D FLAG_PIN_RXD_UART_TO_CNC=26
	-D FLAG_PIN_TXD_UART_TO_CNC=32



