; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = grbl Light-Tower Controller
default_envs = m5stack-atom-matrix

[env]
platform = espressif32
framework = arduino
monitor_echo = yes
build_flags = -D VERSION=0.0.1

[env:m5stack-atom-matrix]
board = m5stack-atom
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.11.0
  jchristensen/JC_Button@^2.1.2
build_flags = 
	-D BOARD_M5_ATOM_MATRIX
	-D DATA_PIN=27
	-D NUM_RGB_LEDS=25
	-D RGB_LED_STRIPE_ONE_COLOR
	-D FLAG_PIN_RXD_UART_TO_CNC=26
	-D FLAG_PIN_TXD_UART_TO_CNC=32
	-D FLAG_PIN_LIGHT_TOWER_RED=19
	-D FLAG_PIN_LIGHT_TOWER_ORANGE=23
	-D FLAG_PIN_LIGHT_TOWER_GREEN=33

[env:m5stack-atom-lite]
board = m5stack-atom
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.11.0
  jchristensen/JC_Button@^2.1.2
build_flags = 
	-D BOARD_M5_ATOM_LITE
	-D DATA_PIN=27
	-D NUM_RGB_LEDS=1
	-D RGB_LED_STRIPE_ONE_COLOR
	-D FLAG_PIN_RXD_UART_TO_CNC=26
	-D FLAG_PIN_TXD_UART_TO_CNC=32
	-D FLAG_PIN_LIGHT_TOWER_RED=19
	-D FLAG_PIN_LIGHT_TOWER_ORANGE=23
	-D FLAG_PIN_LIGHT_TOWER_GREEN=33

[env:m5stack-atom-psram-hdmi-lcd-display]
board = m5stack-atom
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.11.0
  jchristensen/JC_Button@^2.1.2
  lovyan03/LovyanGFX@^0.4.18
build_flags = 
	-D BOARD_M5_ATOM_PSRAM_LCD
	-D BOARD_HAS_DISPLAY
	-D DATA_PIN=27
	-D NUM_RGB_LEDS=1
	-D RGB_LED_STRIPE_ONE_COLOR
	-D FLAG_PIN_RXD_UART_TO_CNC=26
	-D FLAG_PIN_TXD_UART_TO_CNC=32
	-D FLAG_PIN_LIGHT_TOWER_RED=0
	-D FLAG_PIN_LIGHT_TOWER_ORANGE=0
	-D FLAG_PIN_LIGHT_TOWER_GREEN=0

[env:m5stack-fire]
platform = espressif32
board = m5stack-fire
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.11.0
  jchristensen/JC_Button@^2.1.2
  lovyan03/LovyanGFX@^0.4.18
build_flags = 
	-D BOARD_M5_CORE_FIRE
	-D BOARD_HAS_DISPLAY
	-D DATA_PIN=15
	-D NUM_RGB_LEDS=10
	-D RGB_LED_STRIPE_ONE_COLOR
	-D FLAG_PIN_RXD_UART_TO_CNC=21
	-D FLAG_PIN_TXD_UART_TO_CNC=22
	-D FLAG_PIN_LIGHT_TOWER_RED=0
	-D FLAG_PIN_LIGHT_TOWER_ORANGE=0
  -D FLAG_PIN_LIGHT_TOWER_GREEN=0
	-D FLAG_PIN_GPIO_BUTTON_A=39
	-D FLAG_PIN_GPIO_BUTTON_B=38
	-D FLAG_PIN_GPIO_BUTTON_C=37
